<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="board">
      <div class="red_player">
        <div class="card_container">
          <div class="card red isflipped">
            <div class="card_front">
              <h2 class="Tag">Red 1</h2>
            </div>
            <div class="card_back">
              <h3 class="Implement"></h3>
              <p class="explain"></p>
            </div>
          </div>
        </div>
        <div class="card_container">
          <div class="card red isflipped">
            <div class="card_front">
              <h2 class="Tag">Red 2</h2>
            </div>
            <div class="card_back">
              <h3 class="Implement"></h3>
              <p class="explain"></p>
            </div>
          </div>
        </div>
        <div class="card_container">
          <div class="card red isflipped">
            <div class="card_front">
              <h2 class="Tag">Red 3</h2>
            </div>
            <div class="card_back">
              <h3 class="Implement"></h3>
              <p class="explain"></p>
            </div>
          </div>
        </div>
        <div class="card_container">
          <div class="card red isflipped">
            <div class="card_front">
              <h2 class="Tag">Red 4</h2>
            </div>
            <div class="card_back">
              <h3 class="Implement"></h3>
              <p class="explain"></p>
            </div>
          </div>
        </div>
        <div class="card_container">
          <div class="card red isflipped">
            <div class="card_front">
              <h2 class="Tag">Red 5</h2>
            </div>
            <div class="card_back">
              <h3 class="Implement"></h3>
              <p class="explain"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="counters">
        <div class="counter_container">
          <p class="neontext">Player 1</p>
          <div class="counter_1">0</div>
        </div>
        <div class="counter_container">
          <p class="neontext">Player 2</p>
          <div class="counter_2">0</div>
        </div>
      </div>
      <div class="blue_player">
        <div class="card_container">
          <div class="card blue isflipped">
            <div class="card_front">
              <h2 class="Tag">Blue 1</h2>
            </div>
            <div class="card_back">
              <h3 class="Implement"></h3>
              <p class="explain"></p>
            </div>
          </div>
        </div>
        <div class="card_container">
          <div class="card blue isflipped">
            <div class="card_front">
              <h2 class="Tag">Blue 2</h2>
            </div>
            <div class="card_back">
              <h3 class="Implement"></h3>
              <p class="explain"></p>
            </div>
          </div>
        </div>
        <div class="card_container">
          <div class="card blue isflipped">
            <div class="card_front">
              <h2 class="Tag">Blue 3</h2>
            </div>
            <div class="card_back">
              <h3 class="Implement"></h3>
              <p class="explain"></p>
            </div>
          </div>
        </div>
        <div class="card_container">
          <div class="card blue isflipped">
            <div class="card_front">
              <h2 class="Tag">Blue 4</h2>
            </div>
            <div class="card_back">
              <h3 class="Implement"></h3>
              <p class="explain"></p>
            </div>
          </div>
        </div>
        <div class="card_container">
          <div class="card blue isflipped">
            <div class="card_front">
              <h2 class="Tag">Blue 5</h2>
            </div>
            <div class="card_back">
              <h3 class="Implement"></h3>
              <p class="explain"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="backdrop"></div>
      <div class="notification">
        <p class="alert">Ready to play?</p>
        <button class="start">START</button>
      </div>
    </div>
    <script src="style.js"></script>
     <iframe src="" frameborder="0"></iframe>
  </body>
</html>
